    <!-- Site header and navigation -->
    <header class="top" role="header">
		<nav class="navbar navbar-default">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle pull-left collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="no-border"><img src="../assets/images/ic-menu.png"></span>
				  </button>
				</div>
			  </div><!-- /.container-fluid -->
		</nav>
		<form class="navbar-form" id="searchForm" action="javascript:search();">
			<div class="form-group inner-addon left-addon search-block col-sm-offset-1">
				<input type="text" onkeyup="document.getElementById('searchForm').submit(); return false;" class="form-control" id="searchItem" placeholder="Search for Challenge">
		  </div>
		</form>   	
    </header>
	<router-outlet></router-outlet>
    <!-- Site footer -->
    <footer class="bottom">
		<ul class="flex col-sm-12 no-padding">
			<li class="col-sm-3">
				<a [routerLink] = "['/Dashboard']"><img src="../assets/images/ic-toolbar-db-d.png" />
					<figcaption>Dashboard</figcaption>
				</a>
			</li>
			<li class="col-sm-3">
				<a [routerLink] = "['/Timeline']"><img src="../assets/images/ic-toolbar-timeline-d.png" />
					<figcaption>Timeline</figcaption>
				</a>
			</li>
			<li class="col-sm-3">
				<a [routerLink] = "['/Nearby']"><img src="../assets/images/locate-icon.png" />
					<figcaption>Nearby</figcaption>
				</a> 
			</li>
			<li class="col-sm-3">			
				<a [routerLink] = "['/Challenges']"><img src="../assets/images/ic-toolbar-challenges-d.png" />
					<figcaption>Challenges</figcaption>
				</a>
			</li>		
			</ul>
			<!-- <router-outlet></router-outlet> -->
    </footer>


