@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
h1, h2, h3, h4 {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}
p {
    font-family: 'Lato', sans-serif;
}
html {
    background-color: #fff;
}
ul{
	list-style:none;
	padding:0px;
	margin:0px;
}
img{
	width:100%;
}
.no-padding{
	padding:0px;
}
.top .container {
    padding: 0;
}

.banner .container p {
    font-size: 22px;
    padding-left: 5px;
    font-weight: 300;
}
.navbar-default{
	background-color:#1470bfd9;
	border:0px;
}
.navbar{
	margin-bottom:0px;
	border:0px;
}
.navbar-nav li a {
    color: #CCC;
    font-family: 'Lato', sans-serif;
}
.navbar-nav li a:hover {
    background-color: #373737;
}

.navbar-toggle {
    color: #009b9b;
    font-size: 32px;
    margin: 3px;
    padding: 2px 5px;
    line-height: 32px;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus{
	background-color:transparent;
	border:0px;
}
.navbar-nav {
    margin: 0;
}

.content p {
    line-height: 30px;
    font-size: 16px;
}

.navbar-default .navbar-toggle{
	border:0px;
}
.container>.navbar-header, 
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container-fluid>.navbar-collapse {
	background-color:#1470bfd9;
	border:0px;
	min-height:50px;
}
.top .navbar-form{
	padding:0px;
	margin:0px;
	border-top:0px;
	width:100%;
}
.navbar-form .form-control {
    height: 40px;
    border-radius: 0px;
    background-image: url(../assets/images/ic-search-grey.png);
    background-repeat: no-repeat;
	background-position:10px;
	background-color: #fbfbfb;
    text-indent: 30px;
    border: 0px;
    box-shadow:0px 5px 5px -2px #ccc;
}
.glyphicon{
	position:absolute;
	margin-top:62px;
	margin-left:10px;
}
.content{
	display:flex;
	flex-direction:column;
}
.content .decription{
	margin:10px 0px;
	position:relative;
}
.flex{
	display:flex;
	flex-direction:row;
}
.img-details {
	position:absolute;
	top:65px;
	padding:5px;
}
.img-details h2{
	margin-bottom:0px;
}
.img-details ul li{
	margin-right:15px;
	
}
.bottom{
	position: fixed;
    bottom: 0px;
    min-height: 60px;
    width: 100%;
	box-shadow:0px 5px 5px -2px #ccc;
	background-color: #fbfbfb;
	-webkit-box-shadow: 0px -22px 59px -32px rgba(207,207,207,1);
	-moz-box-shadow: 0px -22px 59px -32px rgba(207,207,207,1);
	box-shadow: 0px -2px 5px -1px rgba(207,207,207,1);
}
.bottom ul li{
	padding:5px;
	box-sizing:border-box;
    width: 60px;
    margin: 0px 15px;
	text-align:center;
}
.bottom ul li img{
	width:65%;
	height:20px;
}
.bottom ul li a > figcaption{
    font-size: 10px;
    margin-top: 10px;
    text-align: center;
	color:#000;
}