import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { AppComponent }  from './app.component';
import { AppChallenges } from './challenges.component';
import { AppTimeline } from './timeline.component';
import { AppNearby } from './nearby.component';
import { AppDashboard } from './dashboard.component';
import { PageNotFoundComponent } from  './NotFound.component'
import { RouterModule, Routes } from '@angular/router';
import { Ng2SearchPipeModule } from 'ng2-search-filter';
import { FormsModule } from '@angular/forms';
import {FilterPipe} from './pipes';
import { PipeTransform, Pipe } from '@angular/core';

import {OnInit, Input, Output, EventEmitter} from '@angular/core'
import {BrowserModule} from '@angular/platform-browser'
import {ReactiveFormsModule, FormControl} from '@angular/forms'
import {Observable, Observer} from 'rxjs/Rx'

const appRoutes: Routes = [
   { path: 'Challenges', component: AppChallenges },
   { path: 'Timeline', component: AppTimeline },
   { path: 'Nearby', component: AppNearby },
   { path: 'Dashboard', component: AppDashboard },
   { path: '**', component: PageNotFoundComponent }
];

@NgModule ({
   imports: [ BrowserModule,Ng2SearchPipeModule,FormsModule,RouterModule.forRoot(appRoutes)],
   
   declarations: [ AppComponent,AppChallenges,AppTimeline,FilterPipe,AppNearby,AppDashboard,PageNotFoundComponent],
   bootstrap: [ AppComponent ]
})
export class AppModule { }
